<!DOCTYPE html>
<html>

<head lang='zh'>
	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="renderer" content="webkit" />
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0" />
	<title>Luckysheet</title>

	<link rel='stylesheet' href='./plugins/css/pluginsCss.css' />
	<link rel='stylesheet' href='./plugins/plugins.css' />
	<link rel='stylesheet' href='./css/luckysheet.css' />
	<link rel='stylesheet' href='./assets/iconfont/iconfont.css' />
	<style>
		/* 自定义loading演示样式 */
		@keyframes loading-rotate {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		@keyframes loading-dash {
			0% {
				stroke-dasharray: 1, 200;
				stroke-dashoffset: 0;
			}

			50% {
				stroke-dasharray: 90, 150;
				stroke-dashoffset: -40px;
			}

			100% {
				stroke-dasharray: 90, 150;
				stroke-dashoffset: -120px;
			}
		}

		.loadingAnimation {
			width: 3em;
			height: 3em;
			animation: loading-rotate 2s linear infinite;
		}

		.loadingAnimation circle {
			animation: loading-dash 1.5s ease-in-out infinite;
			stroke-dasharray: 90, 150;
			stroke-dashoffset: 0;
			stroke-width: 2;
			stroke: currentColor;
			stroke-linecap: round;
		}
		#luckysheet {
			margin:0px;
			padding:0px;
			position:absolute;
			width:100%;
			height:100%;
			left: 0px;top: 0px;
		}
	</style>
	<script src="./plugins/js/plugin.js"></script>
	<!-- rollup luckysheet.js -->
	<script src="./luckysheet.umd.js"></script>

</head>

<body>
	<div id="luckysheet"></div>
	<!-- demo feature, non-production use -->
	<!-- <script src="./demoData/demoFeature.js"></script>
	<script src="./demoData/sheetFormula.js"></script> -->
	<script src="./demoData/sheetCell.js"></script>
	<!-- <script src="./demoData/sheetConditionFormat.js"></script>
	<script src="./demoData/sheetTable.js"></script>
	<script src="./demoData/sheetComment.js"></script>
	<script src="./demoData/sheetPivotTableData.js"></script>
	<script src="./demoData/sheetPivotTable.js"></script>
	<script src="./demoData/sheetSparkline.js"></script>
	<script src="./demoData/sheetChart.js"></script>
	<script src="./demoData/sheetPicture.js"></script>
	<script src="./demoData/sheetDataVerification.js"></script> -->

	<script>
		// import sheetFormula from './demoData/sheetFormula.js'
		// import sheetCell from './demoData/sheetCell.js'
		// import sheetConditionFormat from './demoData/sheetConditionFormat.js'
		// import sheetTable from './demoData/sheetTable.js'
		// import sheetComment from './demoData/sheetComment.js'
		// import sheetPivotTableData from './demoData/sheetPivotTableData.js'
		// import sheetPivotTable from './demoData/sheetPivotTable.js'
		// import sheetSparkline from './demoData/sheetSparkline.js'
		// import sheetChart from './demoData/sheetChart.js'
		// import sheetPicture from './demoData/sheetPicture.js'
		// import sheetDataVerification from './demoData/sheetDataVerification.js'
		$(function () {

			// According to the browser language
                // http://localhost:3000/
      var options = {
						container: 'luckysheet',
						lang: "zh",
						// pager: {
						// 	pageIndex: 1,
						// 	pageSize: 10,
						// 	total: 50,
						// 	selectOption: [10, 20]
						// },
						forceCalculation:false,
						// 这里会导致 DOMException: Failed to read the 'cssRules' property from,暂时注释掉
						// plugins: ['chart'],
						hook:{
							cellDragStop: function (cell, postion, sheetFile, ctx, event) {
												// console.info(cell, postion, sheetFile, ctx, event);
										},
						},
						data:[sheetCell]
				}
			options.loading={
				image:()=>{
					return `<svg viewBox="25 25 50 50" class="circular">
					<circle cx="50" cy="50" r="20" fill="none"></circle>
					</svg>`
				},
				imageClass:"loadingAnimation"
			}
			options.cellRightClickConfig = {
				customs: [{
					title: 'test',
					onClick: function (clickEvent, event, params) {
						// console.log('function test click', clickEvent, event, params)
					}
				}]
			}
			luckysheet.create(options);
			})
	</script>

</body>

</html>